# FetchJobApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benedetto/awsfetchjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benedetto/awsfetchjobs/: MainApplication.kt
app/src/main/java/com/benedetto/awsfetchjobs/di/: AppModule.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/benedetto/awsfetchjobs/ui/navigation/: Navigation.kt
app/src/main/java/com/benedetto/awsfetchjobs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benedetto/awsfetchjobs/ui/viewmodels/: ItemViewModel.kt
app/src/main/java/com/benedetto/awsfetchjobs/ui/views/: Home.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benedetto/awsfetchjobs/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/benedetto/data/remote/api/: ItemsService.kt
data/src/main/java/com/benedetto/data/remote/mappers/: ItemMapper.kt
data/src/main/java/com/benedetto/data/remote/models/: ItemsResponse.kt
data/src/main/java/com/benedetto/data/respository/: ItemRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/benedetto/domain/models/: Item.kt
domain/src/main/java/com/benedetto/domain/repositories/: ItemRepository.kt
domain/src/main/java/com/benedetto/domain/usecases/: GetItemsUseCase.kt
domain/src/main/java/com/benedetto/domain/utils/: NetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
